* {
    padding: 0%;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

body {
    background-color: #222121;
    color: whitesmoke;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}

.logo {
    color: whitesmoke;
    font-size: 35px;
    font-weight: bold;
    letter-spacing: 1px;
}

span {
    color: #897996;
}

.nav {
    display: flex;
}

.nav a {
    color: whitesmoke;
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
}

.nav a:hover {
    color: #cfbcdf;
}

.nac a.active {
    color: #cfbcdf;
}

#menu-icon {
    font-size: 35px;
    color: #cfbcdf;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

section {
    padding: 160px 15% 120px;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background-color: #000000;
    /* background-image: url(images/peter-olexa-Q5GnQxjX7Jk-unsplash.jpg); */
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.slide {
    margin-bottom: 20px;
}

ul {
    display: flex;
    list-style-type: none;
}

.one {
    display: inline-block;
    margin-right: 15px;
    height: 50px;
    padding: 0 30px;
    line-height: 50px;
    font-size: 50px;
    font-weight: 500;
    border-radius: 5px;
    background: #ffffff;
    color: #897996;
}

.two {
    display: inline-block;
    color: #cfbcdf;
    font-size: 20px;
    font-weight: 500;
}

.home-text h1 {
    font-size: 80px;
    font-weight: 700;
    color: #cfbcdf;
    line-height: 1.1;
    margin: 0 0 8px;
}

.home-text h3 {
    color: whitesmoke;
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
}

.home-text p {
    color: whitesmoke;
    font-size: x-large;
    line-height: 1.8;
    margin-bottom: 40px;
}

header.sticky {
    background: #222121;
    border-bottom: 1px solid #222121;
    padding: 12px 15%;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.about-img img {
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}

.about-text h2 {
    font-size: 50px;
    line-height: 1;
}

.about-text h4 {
    font-size: 24px;
    font-weight: 600;
    color: whitesmoke;
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p {
    color: whitesmoke;
    font-size: large;
    line-height: 1.8;
    margin-bottom: 4rem;
}

.services {
    background: #000000;
}

.main-text {
    text-align: center;
    padding-bottom: 30px;
}

.main-text p {
    color: #cfbcdf;
    font-size: 15px;
    margin-bottom: 15px;
}

.main-text h2 {
    font-size: large;
    line-height: 1;
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    list-style: none;
}

.box {
    background: #222121;
    padding: 10px 45px;
    border-radius: 8px;
    transition: all .45s ease;
}

.s-icons {
    font-size: 32px;
    margin-bottom: 20px;
}

.services-content a {
    margin: 1px;
}

.box h3 {
    font-size: 24px;
    font-weight: 600;
    color: whitesmoke;
    padding-top: 20px;
    margin-bottom: 15px;
}

.box p {
    color: whitesmoke;
    font-size: 1rem;
    line-height: 1.8rem;
    margin-bottom: 25px;
}

.box img {
    background-color: #897996;
    width: 100%;
    height: auto;
}

.read {
    display: inline-block;
    padding: 8px 18px;
    background: #897996;
    color: white;
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
    transition: all .45s ease;
}

.bx {
    display: inline-block;
    padding: 8px 15px;
    background: #897996;
    color: white;
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
    transition: all .45s ease;
}

.read:hover {
    letter-spacing: 1px;
    background: #ffffff99;
    color: white;
}

.box:hover {
    transform: translateY(-8px);
    cursor: pointer;
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.row img {
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgb(0, 0, 0, 0.1), #20122c);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h5 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.layer p {
    color: rgb(255, 255, 255);
    font-size: 1rem;
    line-height: 1.8;
}

.layer i {
    color: #222121;
    margin-top: 20px;
    font-size: 20px;
    background: whitesmoke;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.row:hover img {
    transform: scale(1.1);
}

.row:hover .layer {
    height: 100%;
}

.contact {
    background: #000000;
    grid-template-areas: reperat(2, 1fr);
    align-items: center;
    gap: 0.5rem;
    padding-top: 50px;
    padding-bottom: 50px;
}

.contact-text h4 {
    color: whitesmoke;
    margin: 10px 0;
    font-size: 20px;
    font-weight: 1600;
}

.contact-text h2 {
    font-size: 50px;
    line-height: 1;
}

.list {
    margin-bottom: 0.3rem;
}

.list li {
    margin-bottom: 12px;
}

.list li a {
    display: block;
    color: whitesmoke;
    font-size: 14px;
    transition: all.45s ease;
}

.list li a:hover {
    color: whitesmoke;
    transform: translateX(10px);
}

.contact-icons i {
    height: 45px;
    width: 45px;
    background: #897996;
    color: white;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition: all .45s ease;
}

.contact-icons i:hover {
    background-color: whitesmoke;
    color: #897996;
}

@media(max-width:1480px) {
    header {
        padding: 12px 2.5%;
        transition: .1s;
    }
    header.sticky {
        padding: 10px 2.5%;
        transition: .1s;
    }
    section {
        padding: 110px 3% 60px;
    }
    .end {
        padding: 15px 3%;
    }
}

@media(max-width:1100px) {
    .home-text h3 {
        font-size: 2.0rem
    }
    .home {
        height: 87vh;
    }
}

@media(max-width:920px) {
    .about {
        grid-template-columns: 1fr;
    }
    .about-img {
        text-align: center;
        order: 2;
    }
    .about-img img {
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .contact {
        grid-template-columns: 1fr;
    }
}

@media(max-width:840px) {
    #menu-icon {
        display: block;
    }
    .nav {
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: #222121;
        text-align: left;
        transition: all .45s ease;
    }
    .nav a {
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: whitesmoke;
    }
    .nav a:hover {
        color: whitesmoke;
    }
    .nav a.active {
        color: whitesmoke;
    }
    .nav.open {
        top: 100%;
    }
}